# Comma separated origns, do not end with `/`
# Example value
# https://example1.com, https://example2.com
IMAGE_ORIGINS=https://example1.com, https://example2.com

# Ends with `/`
FILE_URL_PREFIX=https://example.com/

# Ends with `/`
COVER_FILE_URI_PREFIX=https://example.com/

# When `true` will delete `public/cdn` folder before build
RESET_FILE_CACHE=false

# Website API auth token
API_AUTH_TOKEN=example

# Website API origin
WEBSITE_API_ORIGIN=https://example.com

# Microsoft clarity tracking code
NEXT_PUBLIC_CLARITY_TRACKING_CODE=example

# Google Analytics ID
NEXT_PUBLIC_GA_ID=example

# Domain at which the website is hosted
NEXT_PUBLIC_DOMAIN_NAME=https://neptunemutual.com

# Origin of backend API
NEXT_PUBLIC_FORMS_API_SERVER=https://example.com

# Google Recaptcha Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=example
