API_AUTH_TOKEN=test
API_URL_PREFIX=https://example.com/
FILE_URL_PREFIX=https://example.com/
COVER_FILE_URI_PREFIX=https://example.com/
NEXT_PUBLIC_DOMAIN_NAME=https://neptunemutual.com
SITEMAP_API_URL_PREFIX=
RESET_FILE_CACHE=
PROD=

# Does not end with `/`
NEXT_PUBLIC_FORMS_API_SERVER=https://example.com